{
    "name": "pengboomouch/audere",
    "description": "Automatic Dependency Resolution",
    "license": "MIT",
    "require": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test" : "vendor/bin/phpunit ./tests"
    },
    "autoload": {
        "psr-4": {"Audere\\": "src/"}
    }
}
